<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page fade">
  <h2>About Me</h2><br><br>
  <p>
    I am Karunya Palanisamy, a Computer Science Engineering undergraduate</p><br>
   <p> passionate about frontend and full stack web development.</p><br>
    <p>I enjoy creating user-friendly and visually engaging web experiences.
  </p><br><br>

  <button class="nav-btn" onclick="goSkills()">My Skills →</button>
</div>

<script src="script.js"></script>
</body>
</html>
